# Neon PostgreSQL
SPRING_DATASOURCE_URL=postgresql://neondb_owner:npg_PfWQsNtGp7O0@ep-lively-math-a4foihwb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_PfWQsNtGp7O0

# (Optional) override mail creds for local dev
SPRING_MAIL_HOST=mail.gmx.net
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=nonononoki@gmx.de
SPRING_MAIL_PASSWORD=your_gmx_app_password

